{
    "meta": {
        "module": "tokenselete",
        "uuid": 2575128,
        "checksum": "tdy43"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "debug"
    }
}